<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Up Kids</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Arial&display=swap");

        .text-center {
            text-align: center;
        }

        .fw-bold {
            font-weight: bold;
        }

        .fs-3 {
            font-size: 1.5rem;
        }

        .mt-5 {
            margin-top: 5px;
        }

        .email-container {
            max-width: 600px;
            margin: 25px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .email-header {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Helvetica", sans-serif;
        }

        .email-body {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: "Roboto", sans-serif;
        }

        .email-footer {
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        .status-success {
            color: green;
            font-weight: bold;
        }

        .support-container {
            max-width: 600px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: "Arial", sans-serif;
        }

        @media only screen and (max-width: 600px) {

            .email-container,
            .support-container {
                width: 100% !important;
                padding: 0 !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding: 10px 0 !important;
            }
        }
    </style>
</head>

<body style="background-color: #1cbeef; margin: 0; padding: 0;">
    <br>
    <div class="email-container">
        <div class="email-header">
            <h1 class="fw-bold">Notifikasi Aktifitas/Kegiatan</h1>
            <p>Tanggal: {{ data.tanggal }}</p>
            <hr />
        </div>
        <div class="email-body">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="column"
                        style="width: 50%; padding: 10px; vertical-align: top;">
                        <h4>Member yang mendaftar:</h4>
                        <p>Nama: {{ data.member.nama }}</p>
                        <p>Email: {{ data.member.email }}</p>
                        <p>No. HP: {{ data.member.no_hp }}</p>
                        <p>Alamat: {{ data.member.alamat }}</p>
                    </td>
                    <td class="column"
                        style="width: 50%; padding: 10px; vertical-align: top;">
                        <h4>Data Mitra:</h4>
                        <p>Nama: {{ data.mitra.nama }}</p>
                        <p>Email: {{ data.mitra.email }}</p>
                        <p>No. HP: {{ data.mitra.no_hp }}</p>
                        <p>Alamat: {{ data.mitra.alamat }}</p>
                    </td>
                </tr>
            </table>
            <div class="activity text-center" style="margin-top: 20px;">
                <h4>Kegiatan yang diikuti:</h4>
                <p>Nama Kegiatan: {{ data.nama_kegiatan }}</p>
                <p>Waktu Kegiatan: {{ data.waktu_kegiatan }}</p>
            </div>
            <hr />
        </div>
        <div class="email-footer">
            <p>Dimohon kepada Mitra terkait untuk segera di tindak lanjuti.</p>
        </div>
    </div>
    <div class="support-container">
        <p>
            Untuk informasi lebih lanjut, silahkan hubungi SkillUpKids via e-mail atau Whatsapp:
        </p>
        <hr />
        <p>
            Email:
            <a href="mailto:skillupkidscontact@gmail.com">skillupkidscontact@gmail.com</a>
        </p>
        <p>Whatsapp: 0857-2663-1291</p>
    </div><br>
</body>

</html>